<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SteveJobs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            color: white;
            background-color: #282928;
            font-size: 24px;
            padding: 20px;
        }

        nav {
            background-color: #dcdbdc;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            padding: 20px;
        }

        ul a {
            color: #979797;
            text-decoration: none;
        }

        h3 {
            font-size: 28px;
            margin-top: 60px;
        }

        main p {
            margin: 30px;
            font-size: 18px;
            line-height: 28px;
        }

        footer {
            background-color: #282928;
            color: white;
        }

        footer p {
            padding: 10px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Beginner Guide to HTML</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Div</a></li>
            <li><a href="#">Paraghrap</a></li>
            <li><a href="#">Unordered List</a></li>
            <li><a href="#">Ordered List</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Forms</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>Steve Jobs</h3>
            <img src="images/Steve.png">
            <p>Steven Paul Steve Jobs (Feb 24, 1955 - Oct 5, 2012)<br>
                Apple Inc., Google Inc., Nest <a href="#">Visit Steve Jobs Website</a></p>
        </article>
    </main>

    <footer>
        <p>Copyright. All Rights Reserved</p>
    </footer>
</body>

</html>